{
  "name": "missingmaps",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Missing Maps",
    "url": "https://missingmaps.org"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "scripts": {
    "postinstall": "[ -f _config-dev.yml ] || echo 'domain: http://localhost:3000\npath_prefix:' > _config-dev.yml",
    "serve": "gulp serve",
    "clean": "gulp clean",
    "build": "gulp",
    "build-stage": "gulp stage",
    "build-prod": "gulp prod",
    "lint": "semistandard app/assets/scripts/**/*.js",
    "test": "echo NO TESTS YET",
    "install": "bundle install --path bundle/cache",
    "publish": "gh-pages -d _site -b gh-pages"
  },
  "browserify": {
    "transform": [
      "babelify",
      "require-globify",
      "envify"
    ]
  },
  "devDependencies": {
    "async": "^2.6.0",
    "babel-preset-es2015": "^6.24.1",
    "bower": "^1.8.8",
    "browser-sync": "^2.27.10",
    "chai": "^4.1.2",
    "colors": "^1.1.2",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.4.4-rc1",
    "gh-pages": "^1.1.0",
    "glob": "^7.1.2",
    "glob-all": "^3.2.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "semistandard": "^11.0.0"
  }
}
